CLOUDINARY_CLOUD_NAME=djunok51n
CLOUDINARY_API_KEY=182685291667165
CLOUDINARY_API_SECRET=DC5SAWVcuGPyUCEHqfBz4Q-Bjxs
MONGODB_URI=mongodb://localhost:27017/social-manish-app
JWT_SECRET=manishkumarfromchuru
PORT=5000
